<a href="https://colab.research.google.com/github/afifrizkyandika11551100310/UAS_Praktikum_IF5021ML/blob/main/UASPraktikum_IF5021_23521034.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **UAS Praktikum IF5021 23521034**

# **Machine learning**

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import (auc,confusion_matrix,roc_auc_score,roc_curve, classification_report)
from sklearn.model_selection import (train_test_split,StratifiedKFold)
from yellowbrick.classifier import (ConfusionMatrix,ROCAUC)
from sklearn import (model_selection, preprocessing)
from sklearn.dummy import DummyRegressor
from sklearn.linear_model import (LinearRegression)
from sklearn.ensemble import (RandomForestClassifier)
import pandas_profiling
from sklearn import preprocessing

## **Airplane Satistafaction**

### Tampilkan masing masing data

In [ ]:
#data training
df_train = pd.read_csv('train.csv')
df_train.head()

   Unnamed: 0      id  ... Arrival Delay in Minutes             satisfaction
0           0   70172  ...                     18.0  neutral or dissatisfied
1           1    5047  ...                      6.0  neutral or dissatisfied
2           2  110028  ...                      0.0                satisfied
3           3   24026  ...                      9.0  neutral or dissatisfied
4           4  119299  ...                      0.0                satisfied

[5 rows x 25 columns]

In [ ]:
# data testing
df_testing = pd.read_csv('test.csv')
df_testing.head()

   Unnamed: 0     id  ... Arrival Delay in Minutes             satisfaction
0           0  19556  ...                     44.0                satisfied
1           1  90035  ...                      0.0                satisfied
2           2  12360  ...                      0.0  neutral or dissatisfied
3           3  77959  ...                      6.0                satisfied
4           4  36875  ...                     20.0                satisfied

[5 rows x 25 columns]

### Tampilkan masing masing dimensi data

In [ ]:
# data training 
print('dimensi data training', df_train.shape)
print('dimensi data testing', df_testing.shape)

dimensi data training (103904, 25)
dimensi data testing (25976, 25)

### Check Null Value

In [ ]:
print (df_train.isnull().sum())
print('='*50)
print('='*50)
print (df_testing.isnull().sum())

Unnamed: 0                             0
id                                     0
Gender                                 1
Customer Type                          0
Age                                    0
Type of Travel                         0
Class                                  1
Flight Distance                        0
Inflight wifi service                  0
Departure/Arrival time convenient      0
Ease of Online booking                 0
Gate location                          0
Food and drink                         0
Online boarding                        0
Seat comfort                           0
Inflight entertainment                 0
On-board service                       0
Leg room service                       0
Baggage handling                       0
Checkin service                        0
Inflight service                       0
Cleanliness                            0
Departure Delay in Minutes             0
Arrival Delay in Minutes             310
satisfaction                           0
dtype: int64
==================================================
==================================================
Unnamed: 0                            0
id                                    0
Gender                                0
Customer Type                         0
Age                                   0
Type of Travel                        0
Class                                 0
Flight Distance                       0
Inflight wifi service                 0
Departure/Arrival time convenient     0
Ease of Online booking                0
Gate location                         0
Food and drink                        0
Online boarding                       0
Seat comfort                          0
Inflight entertainment                0
On-board service                      0
Leg room service                      0
Baggage handling                      0
Checkin service                       0
Inflight service                      0
Cleanliness                           0
Departure Delay in Minutes            0
Arrival Delay in Minutes             83
satisfaction                          0
dtype: int64

**melihat dari komposisi diatas, untuk null value lebih baik agar di drop saja dikarenakan tidak mencapai 10% dari keseluruhan data sehingga tidak mempengaruhi keseluruhan hasil prediksi nantinya**

In [ ]:
# drop null value
new_train = df_train.dropna(axis=0)
new_test = df_testing.dropna(axis=0)

### Preprocessing

In [ ]:
new_train = new_train.replace({'neutral or dissatisfied': 0, 
                               'satisfied':1})

In [ ]:
new_train.satisfaction.value_counts()

0    58695
1    44897
Name: satisfaction, dtype: int64

In [ ]:
hasil_train = pd.get_dummies(new_train, prefix = ['Gender', 'Customer Type', 'Type of Travel', 'Class'])
hasil_train.head()

   Unnamed: 0      id  Age  ...  Class_Business  Class_Eco  Class_Eco Plus
0           0   70172   13  ...               0          0               1
1           1    5047   25  ...               1          0               0
2           2  110028   26  ...               1          0               0
3           3   24026   25  ...               1          0               0
4           4  119299   61  ...               1          0               0

[5 rows x 30 columns]

In [ ]:
# preprocessing dummies split and drop useless columns
x = hasil_train.drop(columns = ['satisfaction', 'Unnamed: 0', 'id'])
y = hasil_train.satisfaction

In [ ]:
# splitting
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=.8, random_state=42)

In [ ]:
X_train

       Age  Flight Distance  ...  Class_Eco  Class_Eco Plus
19906   48             2408  ...          0               0
43103   13             1276  ...          1               0
70287   59             1670  ...          0               0
41936   52              859  ...          0               1
51456   26              349  ...          0               0
...    ...              ...  ...        ...             ...
6281    61              458  ...          0               1
55054   39              251  ...          0               0
77050   51              759  ...          0               0
861     24             1013  ...          0               0
15832   52              458  ...          1               0

[20718 rows x 27 columns]

### Random Forest

In [ ]:
rf = RandomForestClassifier(n_estimators=200, max_depth=5)
rf.fit(X_train, y_train)

RandomForestClassifier(max_depth=5, n_estimators=200)

### Model Prediction

In [ ]:
y_pred  = rf.predict(X_test)
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.92      0.94      0.93     46954
           1       0.92      0.89      0.90     35920

    accuracy                           0.92     82874
   macro avg       0.92      0.92      0.92     82874
weighted avg       0.92      0.92      0.92     82874

### New Data Prediction

In [ ]:
new_data_baru = new_test.replace({'neutral or dissatisfied': 0, 
                               'satisfied':1})

In [ ]:
new_data_baru.head()

   Unnamed: 0     id  ... Arrival Delay in Minutes satisfaction
0           0  19556  ...                     44.0            1
1           1  90035  ...                      0.0            1
2           2  12360  ...                      0.0            0
3           3  77959  ...                      6.0            1
4           4  36875  ...                     20.0            1

[5 rows x 25 columns]

In [ ]:
data_baru = new_data_baru.drop(columns = ['satisfaction', 'Unnamed: 0', 'id'])
data_baru = pd.get_dummies(data_baru, prefix = ['Gender', 'Customer Type', 'Type of Travel', 'Class'])
data_baru.head()

   Age  Flight Distance  ...  Class_Eco  Class_Eco Plus
0   52              160  ...          1               0
1   36             2863  ...          0               0
2   20              192  ...          1               0
3   44             3377  ...          0               0
4   49             1182  ...          1               0

[5 rows x 27 columns]

In [ ]:
# hasil prediksi data baru
hasil_prediksi = rf.predict(data_baru)
print(classification_report(hasil_prediksi, new_data_baru['satisfaction']))

              precision    recall  f1-score   support

           0       0.94      0.92      0.93     14837
           1       0.89      0.92      0.91     11056

    accuracy                           0.92     25893
   macro avg       0.92      0.92      0.92     25893
weighted avg       0.92      0.92      0.92     25893

## **Books Regression**

In [ ]:
book_data = pd.read_csv('books.csv', error_bad_lines=False)

b'Skipping line 3350: expected 12 fields, saw 13\nSkipping line 4704: expected 12 fields, saw 13\nSkipping line 5879: expected 12 fields, saw 13\nSkipping line 8981: expected 12 fields, saw 13\n'

### Tampilkan Data

In [ ]:
book_data.head()

   bookID  ...        publisher
0       1  ...  Scholastic Inc.
1       2  ...  Scholastic Inc.
2       4  ...       Scholastic
3       5  ...  Scholastic Inc.
4       8  ...       Scholastic

[5 rows x 12 columns]

### Tampilkan Dimensi Data

In [ ]:
print('dimensi data buku', book_data.shape)

dimensi data buku (11123, 12)

### Tampilkan Penerbit Paling Banyak Menerbitkan Buku

In [ ]:
book_data['publisher'].value_counts().head(3)

Vintage             318
Penguin Books       261
Penguin Classics    184
Name: publisher, dtype: int64

### Preprocessing DateTime

In [ ]:
book_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   title               11123 non-null  object
 2   authors             11123 non-null  object
 3   average_rating      11123 non-null  float64
 4   isbn                11123 non-null  object
 5   isbn13              11123 non-null  int64
 6   language_code       11123 non-null  object
 7     num_pages         11123 non-null  int64
 8   ratings_count       11123 non-null  int64
 9   text_reviews_count  11123 non-null  int64
 10  publication_date    11123 non-null  object
 11  publisher           11123 non-null  object
dtypes: float64(1), int64(5), object(6)
memory usage: 1.0+ MB

## **Data Covid 19**

In [ ]:
data_covid = pd.read_csv(filepath_or_buffer = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-19-2020.csv')
data_covid.tail()

        Province/State Country/Region  ... Latitude  Longitude
309  W.P. Kuala Lumpur       Malaysia  ...   3.1390   101.6869
310        W.P. Labuan       Malaysia  ...   5.2831   115.2308
311     W.P. Putrajaya       Malaysia  ...   2.9264   101.6964
312            Unknown       Malaysia  ...      NaN        NaN
313                NaN          Tonga  ... -21.1790  -175.1982

[5 rows x 8 columns]

In [ ]:
data_covid["Last Update"] = pd.to_datetime(data_covid["Last Update"])
data_covid['Last Update']

0     2020-03-19 10:13:14
1     2020-03-19 17:43:03
2     2020-03-19 11:33:29
3     2020-03-19 20:13:08
4     2020-03-19 20:13:08
              ...
309   2020-03-19 10:13:14
310   2020-03-19 10:13:14
311   2020-03-19 10:13:14
312   2020-03-19 10:13:14
313   2020-03-19 10:13:14
Name: Last Update, Length: 314, dtype: datetime64[ns]

In [ ]:
data_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  152 non-null    object
 1   Country/Region  314 non-null    object
 2   Last Update     314 non-null    datetime64[ns]
 3   Confirmed       314 non-null    int64
 4   Deaths          314 non-null    int64
 5   Recovered       314 non-null    int64
 6   Latitude        312 non-null    float64
 7   Longitude       312 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 19.8+ KB

In [ ]:
fig, axs = plt.subplots(figsize=(12, 4))
data_covid.groupby(data_covid["Last Update"])["Confirmed"].plot(kind='bar', rot=0, ax=axs)

Last Update
2020-03-11 02:18:14    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-12 02:13:04    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-13 11:09:03    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-13 22:22:02    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-13 22:22:03    AxesSubplot(0.125,0.125;0.775x0.755)
                                       ...
2020-03-19 21:13:35    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-19 21:13:40    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-19 21:43:03    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-19 23:43:03    AxesSubplot(0.125,0.125;0.775x0.755)
2020-03-19 23:43:04    AxesSubplot(0.125,0.125;0.775x0.755)
Name: Confirmed, Length: 119, dtype: object